FROM ubuntu:latest
USER root
SHELL ["bash","-c"]
RUN  apt update ;\
     apt install curl gnupg -y ;\
     source /etc/os-release ;\
     sed -i.bak -r 's!(deb|deb-src) \S+!\1 mirror+http://mirrors.ubuntu.com/mirrors.txt!' /etc/apt/sources.list ;\
     echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/testing/xUbuntu_${VERSION_ID}/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:testing.list ;\
     curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/testing/xUbuntu_${VERSION_ID}/Release.key | apt-key add - ;\
     apt update -qq ;\
     apt -qq -y install podman ;\
     apt clean ;\
     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
